APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

HORIZON_PREFIX = 'alc'

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=your-stripe-key
STRIPE_SECRET=your-stripe-secret

SMART_CONTRACT_API_BASE_URL=https://s53c35drqnfkjnoxt3oblcvuhq.multibaas.com/api/v0/chains/ethereum/addresses/
SMART_CONTRACT_ALCHEMIST_CONTRACT=alchemist28
SMART_CONTRACT_SEEKER_CONTRACT=seeker14
SMART_CONTRACT_API_FROM=0x39B6612FeF5Add119D653cd1D3582685ed07c99a
SMART_CONTRACT_API_SIGNER=0x39B6612FeF5Add119D653cd1D3582685ed07c99a
SMART_CONTRACT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MDIxNzIzNDUsInN1YiI6IjEifQ.3t1jSeBvDCSjhvX4AcFABKgrBz_ibr_oLo-tKa7io8Q
