
                                 
<div class="ui-block-content video-link d-none" style="border-bottom: 1px solid #e6ecf5;padding-bottom: 0px; padding-top: 0px">
   <!-- W-Latest-Video -->
   <div class="post-video">
      <div class="video-thumb">
         <img src="img/video-youtube1.jpg" alt="photo">
         <a href="https://youtube.com/watch?v=excVFQ2TWig" class="play-video">
            <svg class="olymp-play-icon">
               <use xlink:href="svg-icons/sprites/icons.svg#olymp-play-icon"></use>
            </svg>
         </a>
      </div>
      <div class="video-content">
         <a href="javascript:;" class="h4 title">{{$data->title ?? ""}}</a>
         <p>{{$data->desc ?? ""}}</p>
         <a href="#javascript" class="link-site">{{$data->host ?? ""}}</a>
      </div>
   </div>
   <!-- .. end W-Latest-Video -->            
</div>